{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss dev/css/styles.scss css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oiler/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oiler/html/issues"
  },
  "homepage": "https://github.com/oiler/html#readme",
  "dependencies": {
    "node-sass": "4.9.3"
  }
}
